PORT=3001
MONGODB_URI=mongodb://localhost:27017/face-auth
CORS_ORIGIN=http://localhost:5173
FLASK_API_URL=http://localhost:5000
NODE_ENV=development

# MONGODB_URI=mongodb://localhost:27017/healthchat